{
  "about_us": "Om os",
  "who_we_are": "Hvem vi er?",
  "what_we_do": "Hvad vi gør?",
  "meet_our_team": "Mød vores team",
  "sologan_about_us": "En rejse ind i fortiden",
  "our_service": "Vores service",
  "profile": "Profil",
  "edit_profile": "Rediger profil",
  "change_password": "Skift kodeord",
  "contact_us": "Kontakt os",
  "setting": "Indstilling",
  "sign_out": "Log ud",
  "category": "Kategori",
  "search": "Søg",
  "data_not_found": "Data ikke fundet",
  "location": "Beliggenhed",
  "change_language": "Skift sprog",
  "search_language": "Seach Language",
  "save": "Gemme",
  "password": "Adgangskode",
  "input_password": "Indtast adgangskode",
  "re_password": "Re-kodeord",
  "password_confirm": "Bekræft adgangskode",
  "filter": "Filter",
  "apply": "ansøge",
  "contact_details": "Kontaktoplysninger",
  "contact_name": "Kontaktens navn",
  "name": "Navn",
  "reset_password": "Nulstille kodeord",
  "email_address": "Email adresse",
  "input_name": "Indtastningsnavn",
  "code": "Kode",
  "input_address": "Indtastningsadresse",
  "phone_number": "Telefonnummer",
  "email": "E-mail",
  "input_email": "Indtast e-mail",
  "message": "Besked",
  "feedback": "Feedback",
  "tap_to_rate": "Tryk på en stjerne for at vurdere",
  "rate": "Sats",
  "input_title": "Indtast titel",
  "input": "Inputgennemgang",
  "filtering": "Filtrering",
  "facilities": "Faciliteter",
  "please_select": "Vælg venligst",
  "area": "Areal",
  "price": "Pris",
  "avg_price": "AVG-pris",
  "business_color": "Virksomhedsfarve",
  "open_time": "Åben tid",
  "rating": "Bedømmelse",
  "check_in": "Tjek ind",
  "check_out": "Check ud",
  "done": "Færdig",
  "shopping": "Handle ind",
  "coffee_bag": "Kaffe og bar",
  "replay": "Replay",
  "event": "Begivenheder",
  "real_estate": "Ejendom",
  "jobseeker": "Jobsøgende",
  "restaurant": "Restaurant",
  "automotive": "Automotive",
  "more": "Mere",
  "search_location": "Søg efter placering",
  "select_location": "Vælg placering",
  "search_real_estate": "Find ejendom i nærheden af dig",
  "popular_nearly": "Populær tættest",
  "let_find_best_price": "Lad os finde ud af, hvad der er den bedste pris",
  "recommend_for_you": "Anbefal til dig",
  "view_all": "Se alt",
  "popular_location": "Populære placeringer",
  "popular_lologan": "Lad os finde ud af, hvad der er mest interessante ting",
  "recent_location": "Seneste placering",
  "recent_sologan": "Hvad er det værste, der kunne ske",
  "messages": "Beskeder",
  "type_message": "Skriv besked ...",
  "messenger": "budbringer",
  "notification": "Notifikation",
  "place": "Placere",
  "lowest_price": "Laveste pris",
  "hightest_price": "Højeste pris",
  "hightest_rating": "Højeste bedømmelse",
  "popularity": "popularitet",
  "open_now": "Åben nu",
  "very_good": "Meget godt",
  "reviews": "Anmeldelser",
  "address": "Adresse",
  "tel": "sådan",
  "website": "Internet side",
  "mon": "Mandag",
  "tue": "tirsdag",
  "wed": "onsdag",
  "thu": "torsdag",
  "fri": "Fredag",
  "sat": "lørdag",
  "sun": "Søndag",
  "day_off": "Fridag",
  "close": "Tæt",
  "do_you_want_open": "Vil du åbne",
  "cancel": "Afbestille",
  "hour_ago": "Timer siden",
  "views": "visninger",
  "featured": "Udvalgte",
  "open_hour": "Åbne åbningstider",
  "date_established": "Dato fastlagt",
  "price_range": "Prisklasse",
  "related": "Relaterede",
  "items": "Elementer",
  "followers": "Abonnenter",
  "account": "Konto",
  "input_id": "Input-ID",
  "ratings": "Vurderinger",
  "out_of": "ud af",
  "search_history": "Søgningshistorie",
  "clear": "Klar",
  "discover_more": "Oplev mere",
  "refresh": "Opdater",
  "recently_view": "Senest set",
  "dynamic_system": "Dynamisk system",
  "always_on": "Altid på",
  "always_off": "Altid slukket",
  "language": "Sprog",
  "theme": "Tema",
  "font": "Skrifttype",
  "dark_theme": "Mørkt tema",
  "app_version": "App version",
  "sign_in": "Log ind",
  "forgot_your_password": "Glemt din adgangskode?",
  "sign_up": "Tilmelde",
  "pick_your_destication": "Vælg dine rejsedestinationer",
  "login_facebook": "Login med Facebook",
  "not_have_account": "Har du ikke registreret dig endnu?",
  "join_now": "Deltag nu",
  "home": "Hjem",
  "wishlist": "ønskeliste",
  "reminders": "Påmindelser",
  "default": "Standard",
  "information": "Information",
  "register_success": "Registrer med succes",
  "update_success": "Opdatering lykkedes",
  "change_password_success": "Skift adgangskode med succes",
  "confirm": "Bekræfte",
  "post_date_desc": "Sidste indlæg",
  "post_date_asc": "Ældste post",
  "comment_count_desc": "De fleste synspunkter",
  "sort": "Sortere",
  "confirm_password_not_corrent": "Bekræft adgangskode forkert",
  "share": "Del",
  "remove": "Fjerne",
  "write": "Skrive",
  "realestate": "Ejendom",
  "feature_event": "Fremhævede begivenheder",
  "let_find_event": "Lad finde ud af, hvilke begivenheder der omgiver dig",
  "new_event": "Nye begivenheder",
  "search_event": "Find begivenheder i nærheden af dig",
  "explore_category": "Udforsk efter kategori",
  "recommend_for_buy": "Anbefal til køb",
  "let_find_best_choose": "Lad finde ud af, hvad der bedst vælger",
  "let_find_best_promotion": "Lad finde de bedste tilbud",
  "see_more": "Se mere",
  "best_place_tasty": "Det bedste sted for din velsmagende",
  "search_food": "Find restaurant i nærheden af dig",
  "book_now": "Book nu",
  "about": "Om",
  "description": "Beskrivelse",
  "nearly_event": "Nærliggende begivenheder",
  "let_find_more_event": "Lad os finde ud af flere begivenheder",
  "discount": "Rabat",
  "products": "Produkter",
  "best_price_tasty": "Bedste produkt til din velsmagende",
  "nearly_location": "Lokationer i nærheden",
  "let_find_more_location": "Lad os finde ud af mere placering",
  "monday": "Mandag",
  "tuesday": "tirsdag",
  "wednesday": "onsdag",
  "thursday": "torsdag",
  "friday": "Fredag",
  "saturday": "lørdag",
  "sunday": "Søndag"
}