{
  "about_us": "Σχετικά με εμάς",
  "who_we_are": "Ποιοι είμαστε?",
  "what_we_do": "Αυτό που κάνουμε?",
  "meet_our_team": "Γνωρίστε την ομάδα μας",
  "sologan_about_us": "Ένα ταξίδι στο παρελθόν",
  "our_service": "Η υπηρεσία μας",
  "profile": "Προφίλ",
  "edit_profile": "Επεξεργασία προφίλ",
  "change_password": "Άλλαξε κωδικό",
  "contact_us": "Επικοινωνήστε μαζί μας",
  "setting": "Σύνθεση",
  "sign_out": "Αποσύνδεση",
  "category": "Κατηγορία",
  "search": "Αναζήτηση",
  "data_not_found": "Τα δεδομένα δεν βρέθηκαν",
  "location": "Τοποθεσία",
  "change_language": "Αλλαξε γλώσσα",
  "search_language": "Αναζήτηση γλώσσας",
  "save": "Αποθηκεύσετε",
  "password": "Κωδικός πρόσβασης",
  "input_password": "Εισαγωγή κωδικού πρόσβασης",
  "re_password": "Επανασύνδεση",
  "password_confirm": "Επιβεβαίωση κωδικού",
  "filter": "Φίλτρο",
  "apply": "Ισχύουν",
  "contact_details": "Στοιχεία επικοινωνίας",
  "contact_name": "Όνομα της επαφής",
  "name": "Ονομα",
  "reset_password": "Επαναφέρετε τον κωδικό πρόσβασης",
  "email_address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "input_name": "Όνομα εισόδου",
  "code": "Κώδικας",
  "input_address": "Διεύθυνση εισόδου",
  "phone_number": "Αριθμός τηλεφώνου τηλεφώνου",
  "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
  "input_email": "Εισαγωγή ηλεκτρονικού ταχυδρομείου",
  "message": "Μήνυμα",
  "feedback": "Ανατροφοδότηση",
  "tap_to_rate": "Αγγίξτε ένα αστέρι για να αξιολογήσετε",
  "rate": "Τιμή",
  "input_title": "Τίτλος εισόδου",
  "input": "Έλεγχος εισόδου",
  "filtering": "Φιλτράρισμα",
  "facilities": "Εγκαταστάσεις",
  "please_select": "Παρακαλώ επιλέξτε",
  "area": "Περιοχή",
  "price": "Τιμή",
  "avg_price": "AVG Τιμή",
  "business_color": "Επιχειρηματικό χρώμα",
  "open_time": "Άνοιγμα ώρας",
  "rating": "Εκτίμηση",
  "check_in": "Ελεγχος εισιτηρίου",
  "check_out": "Ολοκλήρωση αγοράς",
  "done": "Εγινε",
  "shopping": "Ψώνια",
  "coffee_bag": "ΚΑΦΕ μπαρ",
  "replay": "Επανάληψη",
  "event": "Εκδηλώσεις",
  "real_estate": "Ακίνητα",
  "jobseeker": "Αναζήτηση θέσεων εργασίας",
  "restaurant": "Εστιατόριο",
  "automotive": "Αυτοκίνητο",
  "more": "Περισσότερο",
  "search_location": "Τοποθεσία αναζήτησης",
  "select_location": "Επιλέξτε Τοποθεσία",
  "search_real_estate": "Βρείτε ακίνητο κοντά σας",
  "popular_nearly": "Δημοφιλή πλησιέστερα",
  "let_find_best_price": "Ας μάθουμε ποια είναι η καλύτερη τιμή",
  "recommend_for_you": "Προτείνετε για εσάς",
  "view_all": "Προβολή όλων",
  "popular_location": "Δημοφιλείς τοποθεσίες",
  "popular_lologan": "Ας μάθουμε ποια είναι τα πιο ενδιαφέροντα πράγματα",
  "recent_location": "Πρόσφατη τοποθεσία",
  "recent_sologan": "Τι είναι το χειρότερο που μπορεί να συμβεί",
  "messages": "Μηνύματα",
  "type_message": "Πληκτρολογήστε μήνυμα ...",
  "messenger": "Αγγελιαφόρος",
  "notification": "Γνωστοποίηση",
  "place": "Θέση",
  "lowest_price": "ΧΑΜΗΛΟΤΕΡΗ ΤΙΜΗ",
  "hightest_price": "Υψηλότερη τιμή",
  "hightest_rating": "Υψηλή βαθμολογία",
  "popularity": "Δημοτικότητα",
  "open_now": "Ανοιξε τώρα",
  "very_good": "Πολύ καλά",
  "reviews": "Κριτικές",
  "address": "Διεύθυνση",
  "tel": "Τέτοιες",
  "website": "Δικτυακός τόπος",
  "mon": "Δευτέρα",
  "tue": "Τρίτη",
  "wed": "Τετάρτη",
  "thu": "Πέμπτη",
  "fri": "Παρασκευή",
  "sat": "Σάββατο",
  "sun": "Κυριακή",
  "day_off": "Ρεπό",
  "close": "Κλείσε",
  "do_you_want_open": "Θέλετε να ανοίξετε",
  "cancel": "Ματαίωση",
  "hour_ago": "Ωρες πριν",
  "views": "Προβολές",
  "featured": "Προτεινόμενα",
  "open_hour": "Ωρες λειτουργίας",
  "date_established": "Η ημερομηνία καθιερώθηκε",
  "price_range": "Εύρος τιμών",
  "related": "Σχετίζεται με",
  "items": "Στοιχεία",
  "followers": "Παρακολουθήτες",
  "account": "λογαριασμός",
  "input_id": "Αναγνωριστικό εισόδου",
  "ratings": "Ακροαματικότητα",
  "out_of": "εκτός",
  "search_history": "Ιστορικό αναζήτησης",
  "clear": "Σαφή",
  "discover_more": "Ανακάλυψε περισσότερα",
  "refresh": "Φρεσκάρω",
  "recently_view": "Πρόσφατα προβεβλημένα",
  "dynamic_system": "Δυναμικό σύστημα",
  "always_on": "Πάντα ανοιχτό",
  "always_off": "Πάντα εκτός λειτουργίας",
  "language": "Γλώσσα",
  "theme": "Θέμα",
  "font": "Γραμματοσειρά",
  "dark_theme": "Dark Θέμα",
  "app_version": "Έκδοση εφαρμογών",
  "sign_in": "Συνδεθείτε",
  "forgot_your_password": "Ξεχάσατε τον κωδικό σας;",
  "sign_up": "Εγγραφείτε",
  "pick_your_destication": "Επιλέγοντας τους ταξιδιωτικούς προορισμούς σας",
  "login_facebook": "Σύνδεση με το Facebook",
  "not_have_account": "Δεν έχετε εγγραφεί ακόμα;",
  "join_now": "Πάρε μέρος τώρα",
  "home": "Σπίτι",
  "wishlist": "Λίστα επιθυμιών",
  "reminders": "Υπενθυμίσεις",
  "default": "Προκαθορισμένο",
  "information": "Πληροφορίες",
  "register_success": "Εγγραφείτε με επιτυχία",
  "update_success": "Ενημέρωση με επιτυχία",
  "change_password_success": "Αλλάξτε με επιτυχία τον κωδικό πρόσβασης",
  "confirm": "Επιβεβαιώνω",
  "post_date_desc": "Τελευταία δημοσίευση",
  "post_date_asc": "Παλαιότερη ανάρτηση",
  "comment_count_desc": "Οι περισσότερες προβολές",
  "sort": "Είδος",
  "confirm_password_not_corrent": "Επιβεβαίωση λανθασμένου κωδικού πρόσβασης",
  "share": "Μερίδιο",
  "remove": "Αφαιρώ",
  "write": "Γράφω",
  "realestate": "Ακίνητα",
  "feature_event": "Επιλεγμένες εκδηλώσεις",
  "let_find_event": "Ας μάθουμε ποια γεγονότα σας περιβάλλουν",
  "new_event": "Νέες εκδηλώσεις",
  "search_event": "Βρείτε εκδηλώσεις κοντά σας",
  "explore_category": "Εξερεύνηση ανά κατηγορία",
  "recommend_for_buy": "Προτείνετε για Αγορά",
  "let_find_best_choose": "Ας μάθουμε ποια είναι η καλύτερη επιλογή",
  "let_find_best_promotion": "Ας βρούμε τις καλύτερες προσφορές",
  "see_more": "Δείτε περισσότερα",
  "best_place_tasty": "Το καλύτερο μέρος για το νόστιμο σας",
  "search_food": "Βρείτε εστιατόριο κοντά σας",
  "book_now": "Κάνετε κράτηση τώρα",
  "about": "Σχετικά με",
  "description": "Περιγραφή",
  "nearly_event": "Κοντινές εκδηλώσεις",
  "let_find_more_event": "Ας μάθουμε περισσότερα γεγονότα",
  "discount": "Εκπτωση",
  "products": "Προϊόντα",
  "best_price_tasty": "Το καλύτερο προϊόν για το νόστιμο σας",
  "nearly_location": "Κοντινές τοποθεσίες",
  "let_find_more_location": "Ας μάθουμε περισσότερες τοποθεσίες",
  "monday": "Δευτέρα",
  "tuesday": "Τρίτη",
  "wednesday": "Τετάρτη",
  "thursday": "Πέμπτη",
  "friday": "Παρασκευή",
  "saturday": "Σάββατο",
  "sunday": "Κυριακή"
}