{
  "about_us": "درباره ما",
  "who_we_are": "ما کی هستیم؟",
  "what_we_do": "چه می کنیم؟",
  "meet_our_team": "با تیم ما ملاقات کنید",
  "sologan_about_us": "سفری به گذشته",
  "our_service": "خدمات ما",
  "profile": "مشخصات",
  "edit_profile": "ویرایش نمایه",
  "change_password": "تغییر رمز عبور",
  "contact_us": "با ما تماس بگیرید",
  "setting": "تنظیمات",
  "sign_out": "خروج از سیستم",
  "category": "دسته بندی",
  "search": "جستجو کردن",
  "data_not_found": "داده یافت نشد",
  "location": "محل",
  "change_language": "تغییر زبان",
  "search_language": "زبان زبان",
  "save": "صرفه جویی",
  "password": "کلمه عبور",
  "input_password": "رمز ورود",
  "re_password": "رمز عبور مجدد",
  "password_confirm": "تایید گذرواژه",
  "filter": "فیلتر",
  "apply": "درخواست دادن",
  "contact_details": "اطلاعات تماس",
  "contact_name": "نام مخاطب",
  "name": "نام",
  "reset_password": "بازنشانی گذرواژه",
  "email_address": "آدرس ایمیل",
  "input_name": "نام ورودی",
  "code": "کد",
  "input_address": "آدرس ورودی",
  "phone_number": "شماره تلفن",
  "email": "پست الکترونیک",
  "input_email": "ایمیل ورودی",
  "message": "پیام",
  "feedback": "بازخورد",
  "tap_to_rate": "برای امتیاز دادن به یک ستاره ضربه بزنید",
  "rate": "نرخ",
  "input_title": "عنوان ورودی",
  "input": "بررسی ورودی",
  "filtering": "فیلتر کردن",
  "facilities": "امکانات",
  "please_select": "لطفا انتخاب کنید",
  "area": "حوزه",
  "price": "قیمت",
  "avg_price": "قیمت AVG",
  "business_color": "رنگ کسب و کار",
  "open_time": "زمان باز",
  "rating": "رتبه بندی",
  "check_in": "ورود به سیستم",
  "check_out": "وارسی",
  "done": "انجام شده",
  "shopping": "خريد كردن",
  "coffee_bag": "قهوه و بار",
  "replay": "بازپخش",
  "event": "مناسبت ها",
  "real_estate": "مشاور املاک",
  "jobseeker": "جویای کار",
  "restaurant": "رستوران",
  "automotive": "اتومبیل",
  "more": "بیشتر",
  "search_location": "جستجوی موقعیت مکانی",
  "select_location": "مکان را انتخاب کنید",
  "search_real_estate": "در نزدیکی خود ملک پیدا کنید",
  "popular_nearly": "محبوب ترین نزدیکترین",
  "let_find_best_price": "بگذارید بفهمیم بهترین قیمت چیست",
  "recommend_for_you": "پیشنهاد برای شما",
  "view_all": "مشاهده همه",
  "popular_location": "مکانهای معروف",
  "popular_lologan": "بگذارید دریابید که جالب ترین چیزها چیست",
  "recent_location": "موقعیت مکانی اخیر",
  "recent_sologan": "بدترین چیزی که می تواند رخ دهد چیست",
  "messages": "پیام ها",
  "type_message": "پیام را تایپ کنید ...",
  "messenger": "پیام رسان",
  "notification": "اطلاع",
  "place": "محل",
  "lowest_price": "پایین ترین قیمت",
  "hightest_price": "بالاترین قیمت",
  "hightest_rating": "شدیدترین امتیاز",
  "popularity": "محبوبیت",
  "open_now": "اکنون باز کنید",
  "very_good": "خیلی خوب",
  "reviews": "بررسی ها",
  "address": "نشانی",
  "tel": "چنین",
  "website": "سایت اینترنتی",
  "mon": "دوشنبه",
  "tue": "سهشنبه",
  "wed": "چهار شنبه",
  "thu": "پنج شنبه",
  "fri": "جمعه",
  "sat": "شنبه",
  "sun": "یکشنبه",
  "day_off": "مرخصی روزانه",
  "close": "نزدیک",
  "do_you_want_open": "آیا می خواهید باز کنید",
  "cancel": "لغو",
  "hour_ago": "ساعاتی پیش",
  "views": "بازدیدها",
  "featured": "ویژه",
  "open_hour": "ساعات باز",
  "date_established": "تاریخ تأسیس",
  "price_range": "حدود قیمت",
  "related": "مربوط",
  "items": "موارد",
  "followers": "دنبال کنندگان",
  "account": "حساب",
  "input_id": "شناسه ورودی",
  "ratings": "رتبه بندی",
  "out_of": "بیرون از",
  "search_history": "تاریخچه جستجو",
  "clear": "پاک کردن",
  "discover_more": "بیشتر پیدا کن",
  "refresh": "تازه کردن",
  "recently_view": "به تازگی بازدید شده",
  "dynamic_system": "سیستم دینامیکی",
  "always_on": "همیشه روشن است",
  "always_off": "همیشه خاموش",
  "language": "زبان",
  "theme": "موضوع",
  "font": "قلم",
  "dark_theme": "تم تاریک",
  "app_version": "نسخه برنامه",
  "sign_in": "ورود",
  "forgot_your_password": "رمز ورود خود را فراموش کرده اید؟",
  "sign_up": "ثبت نام",
  "pick_your_destication": "انتخاب مقصد مقصد خود",
  "login_facebook": "برای ورود با فیس بوک",
  "not_have_account": "هنوز ثبت نام نکرده اید؟",
  "join_now": "همین الان ملحق شوید، همین الان بپیوندید",
  "home": "خانه",
  "wishlist": "لیست علاقه مندیها",
  "reminders": "یادآوری",
  "default": "پیش فرض",
  "information": "اطلاعات",
  "register_success": "ثبت نام با موفقیت",
  "update_success": "با موفقیت به روز کنید",
  "change_password_success": "رمز عبور را با موفقیت تغییر دهید",
  "confirm": "تایید",
  "post_date_desc": "آخرین ارسال",
  "post_date_asc": "قدیمی ترین پست",
  "comment_count_desc": "بیشترین بازدید",
  "sort": "مرتب سازی",
  "confirm_password_not_corrent": "تأیید رمز عبور نادرست است",
  "share": "اشتراک گذاری",
  "remove": "برداشتن",
  "write": "نوشتن",
  "realestate": "مشاور املاک",
  "feature_event": "رویدادهای ویژه",
  "let_find_event": "بگذارید دریابید چه حوادثی در اطراف شما وجود دارد",
  "new_event": "رویدادهای جدید",
  "search_event": "حوادث نزدیک خود را پیدا کنید",
  "explore_category": "کاوش براساس دسته",
  "recommend_for_buy": "پیشنهاد برای خرید",
  "let_find_best_choose": "بگذارید دریابید که بهترین گزینه را انتخاب کنید",
  "let_find_best_promotion": "بیایید بهترین تبلیغات را پیدا کنیم",
  "see_more": "بیشتر ببین",
  "best_place_tasty": "بهترین مکان برای خوشمزه شما",
  "search_food": "در نزدیکی خود رستوران پیدا کنید",
  "book_now": "اکنون ثبت کن",
  "about": "در باره",
  "description": "شرح",
  "nearly_event": "رویدادهای نزدیک",
  "let_find_more_event": "اجازه دهید رویدادهای بیشتری را دریابید",
  "discount": "تخفیف",
  "products": "محصولات",
  "best_price_tasty": "بهترین محصول برای خوشمزه شما",
  "nearly_location": "مکانهای نزدیک",
  "let_find_more_location": "بگذارید مکان بیشتری پیدا کنیم",
  "monday": "دوشنبه",
  "tuesday": "سهشنبه",
  "wednesday": "چهار شنبه",
  "thursday": "پنج شنبه",
  "friday": "جمعه",
  "saturday": "شنبه",
  "sunday": "یکشنبه"
}