{
  "about_us": "Tentang kami",
  "who_we_are": "Siapa kita?",
  "what_we_do": "Apa yang kita lakukan?",
  "meet_our_team": "Temui Tim Kami",
  "sologan_about_us": "Perjalanan ke masa lalu",
  "our_service": "Layanan kami",
  "profile": "Profil",
  "edit_profile": "Sunting profil",
  "change_password": "Ganti kata sandi",
  "contact_us": "Hubungi kami",
  "setting": "Pengaturan",
  "sign_out": "Keluar",
  "category": "Kategori",
  "search": "Cari",
  "data_not_found": "Data tidak ditemukan",
  "location": "Lokasi",
  "change_language": "Ganti BAHASA",
  "search_language": "Bahasa Pencarian",
  "save": "Menyimpan",
  "password": "Kata sandi",
  "input_password": "Masukkan kata sandi",
  "re_password": "Sandi Ulang",
  "password_confirm": "Konfirmasi password",
  "filter": "Saring",
  "apply": "Menerapkan",
  "contact_details": "Rincian Kontak",
  "contact_name": "Nama Kontak",
  "name": "Nama",
  "reset_password": "Setel Ulang Kata Sandi",
  "email_address": "Alamat email",
  "input_name": "Masukkan nama",
  "code": "Kode",
  "input_address": "Masukkan alamat",
  "phone_number": "Nomor telepon",
  "email": "Surel",
  "input_email": "Masukkan email",
  "message": "Pesan",
  "feedback": "Umpan balik",
  "tap_to_rate": "Ketuk bintang untuk memberi peringkat",
  "rate": "Menilai",
  "input_title": "Judul input",
  "input": "Masukan masukan",
  "filtering": "Penyaringan",
  "facilities": "Fasilitas",
  "please_select": "Silahkan pilih",
  "area": "Daerah",
  "price": "Harga",
  "avg_price": "Harga AVG",
  "business_color": "Warna Bisnis",
  "open_time": "Waktu Terbuka",
  "rating": "Peringkat",
  "check_in": "Mendaftar",
  "check_out": "Periksa",
  "done": "Selesai",
  "shopping": "Perbelanjaan",
  "coffee_bag": "Warung kopi",
  "replay": "Ulangan",
  "event": "Acara",
  "real_estate": "Perumahan",
  "jobseeker": "Pencari kerja",
  "restaurant": "Restoran",
  "automotive": "Otomotif",
  "more": "Lebih",
  "search_location": "Lokasi Pencarian",
  "select_location": "Pilih lokasi",
  "search_real_estate": "Temukan realestate di dekat Anda",
  "popular_nearly": "Populer Terdekat",
  "let_find_best_price": "Mari cari tahu harga terbaik apa",
  "recommend_for_you": "Rekomendasikan Untuk Anda",
  "view_all": "Lihat semua",
  "popular_location": "Lokasi Populer",
  "popular_lologan": "Biarkan mencari tahu hal-hal apa yang paling menarik",
  "recent_location": "Lokasi Terbaru",
  "recent_sologan": "Apa yang terburuk yang bisa terjadi",
  "messages": "Pesan",
  "type_message": "Ketikkan pesan ...",
  "messenger": "Kurir",
  "notification": "Pemberitahuan",
  "place": "Tempat",
  "lowest_price": "Harga Terendah",
  "hightest_price": "Harga Tertinggi",
  "hightest_rating": "Peringkat Hightest",
  "popularity": "Kepopuleran",
  "open_now": "Buka sekarang",
  "very_good": "Baik sekali",
  "reviews": "Ulasan",
  "address": "Alamat",
  "tel": "Seperti itu",
  "website": "Situs web",
  "mon": "Senin",
  "tue": "Selasa",
  "wed": "Rabu",
  "thu": "Kamis",
  "fri": "Jumat",
  "sat": "Sabtu",
  "sun": "Minggu",
  "day_off": "Libur",
  "close": "Menutup",
  "do_you_want_open": "Apakah Anda ingin membuka",
  "cancel": "Membatalkan",
  "hour_ago": "Beberapa jam yang lalu",
  "views": "Tampilan",
  "featured": "Unggulan",
  "open_hour": "Jam buka",
  "date_established": "Tanggal Didirikan",
  "price_range": "Kisaran harga",
  "related": "Terkait",
  "items": "Item",
  "followers": "Pengikut",
  "account": "Akun",
  "input_id": "Masukkan ID",
  "ratings": "Peringkat",
  "out_of": "dari",
  "search_history": "Sejarah pencarian",
  "clear": "Bersih",
  "discover_more": "Temukan Lebih Banyak",
  "refresh": "Menyegarkan",
  "recently_view": "baru saja dilihat",
  "dynamic_system": "Sistem Dinamis",
  "always_on": "Selalu Aktif",
  "always_off": "Selalu Mati",
  "language": "Bahasa",
  "theme": "Tema",
  "font": "Font",
  "dark_theme": "Tema gelap",
  "app_version": "Versi Aplikasi",
  "sign_in": "Masuk",
  "forgot_your_password": "lupa kata sandi Anda?",
  "sign_up": "Daftar",
  "pick_your_destication": "Memilih tujuan perjalanan Anda",
  "login_facebook": "Masuk dengan Facebook",
  "not_have_account": "Belum terdaftar?",
  "join_now": "Bergabung sekarang",
  "home": "Rumah",
  "wishlist": "Wishlist",
  "reminders": "Pengingat",
  "default": "Default",
  "information": "Informasi",
  "register_success": "Daftar Berhasil",
  "update_success": "Perbarui Berhasil",
  "change_password_success": "Ubah Kata Sandi Berhasil",
  "confirm": "Konfirmasi",
  "post_date_desc": "Posting Terbaru",
  "post_date_asc": "Posting Terlama",
  "comment_count_desc": "Tampilan Terbanyak",
  "sort": "Menyortir",
  "confirm_password_not_corrent": "Konfirmasi Kata Sandi Salah",
  "share": "Bagikan",
  "remove": "Menghapus",
  "write": "Menulis",
  "realestate": "Perumahan",
  "feature_event": "Acara Unggulan",
  "let_find_event": "Mari cari tahu peristiwa apa yang ada di sekitar Anda",
  "new_event": "Acara Baru",
  "search_event": "Temukan acara di dekat Anda",
  "explore_category": "Jelajahi berdasarkan Kategori",
  "recommend_for_buy": "Rekomendasikan untuk Beli",
  "let_find_best_choose": "Mari cari tahu apa yang terbaik",
  "let_find_best_promotion": "Mari temukan promosi terbaik",
  "see_more": "Lihat Selengkapnya",
  "best_place_tasty": "Tempat terbaik untuk makanan enak Anda",
  "search_food": "Temukan restoran di dekat Anda",
  "book_now": "Pesan sekarang",
  "about": "Tentang",
  "description": "Deskripsi",
  "nearly_event": "Acara Terdekat",
  "let_find_more_event": "Mari cari tahu lebih banyak acara",
  "discount": "Diskon",
  "products": "Produk",
  "best_price_tasty": "Produk terbaik untuk kelezatan Anda",
  "nearly_location": "Lokasi Terdekat",
  "let_find_more_location": "Mari cari tahu lebih banyak lokasi",
  "monday": "Senin",
  "tuesday": "Selasa",
  "wednesday": "Rabu",
  "thursday": "Kamis",
  "friday": "Jumat",
  "saturday": "Sabtu",
  "sunday": "Minggu"
}