{
  "about_us": "私たちに関しては",
  "who_we_are": "私たちは誰ですか？",
  "what_we_do": "私達がすること？",
  "meet_our_team": "チームに会う",
  "sologan_about_us": "過去への旅",
  "our_service": "当社のサービス",
  "profile": "プロフィール",
  "edit_profile": "プロファイル編集",
  "change_password": "パスワードを変更する",
  "contact_us": "お問い合わせ",
  "setting": "設定",
  "sign_out": "サインアウト",
  "category": "カテゴリー",
  "search": "探す",
  "data_not_found": "データが見つかりません",
  "location": "ロケーション",
  "change_language": "言語を変えてください",
  "search_language": "言語を検索",
  "save": "保存する",
  "password": "パスワード",
  "input_password": "パスワードを入力",
  "re_password": "再パスワード",
  "password_confirm": "パスワード確認",
  "filter": "フィルタ",
  "apply": "申し込む",
  "contact_details": "連絡先の詳細",
  "contact_name": "連絡先の名前",
  "name": "名前",
  "reset_password": "パスワードを再設定する",
  "email_address": "電子メールアドレス",
  "input_name": "入力名",
  "code": "コード",
  "input_address": "入力住所",
  "phone_number": "電話番号",
  "email": "Eメール",
  "input_email": "入力メール",
  "message": "メッセージ",
  "feedback": "フィードバック",
  "tap_to_rate": "星をタップして評価",
  "rate": "割合",
  "input_title": "タイトルを入力",
  "input": "入力レビュー",
  "filtering": "フィルタリング",
  "facilities": "施設紹介",
  "please_select": "選んでください",
  "area": "範囲",
  "price": "価格",
  "avg_price": "AVG価格",
  "business_color": "ビジネスカラー",
  "open_time": "オープンタイム",
  "rating": "評価",
  "check_in": "チェックイン",
  "check_out": "チェックアウト",
  "done": "できた",
  "shopping": "ショッピング",
  "coffee_bag": "コーヒーバー",
  "replay": "リプレイ",
  "event": "イベント",
  "real_estate": "不動産",
  "jobseeker": "求職者",
  "restaurant": "レストラン",
  "automotive": "自動車",
  "more": "もっと",
  "search_location": "場所を検索",
  "select_location": "場所を選択",
  "search_real_estate": "お近くの不動産を探す",
  "popular_nearly": "人気の最寄り",
  "let_find_best_price": "最高の価格を見つけましょう",
  "recommend_for_you": "あなたにおすすめ",
  "view_all": "すべて表示",
  "popular_location": "人気の場所",
  "popular_lologan": "最も興味深いものを見つけましょう",
  "recent_location": "最近の場所",
  "recent_sologan": "起こりうる最悪の事態とは",
  "messages": "メッセージ",
  "type_message": "メッセージを入力...",
  "messenger": "メッセンジャー",
  "notification": "通知",
  "place": "場所",
  "lowest_price": "最低価格",
  "hightest_price": "最高価格",
  "hightest_rating": "最高の評価",
  "popularity": "人気",
  "open_now": "営業中",
  "very_good": "とても良い",
  "reviews": "レビュー",
  "address": "住所",
  "tel": "そのような",
  "website": "ウェブサイト",
  "mon": "月曜",
  "tue": "火曜日",
  "wed": "水曜日",
  "thu": "木曜日",
  "fri": "金曜日",
  "sat": "土曜日",
  "sun": "日曜日",
  "day_off": "休みの日",
  "close": "閉じる",
  "do_you_want_open": "開きますか",
  "cancel": "キャンセル",
  "hour_ago": "時間前",
  "views": "ビュー",
  "featured": "特徴",
  "open_hour": "営業時間",
  "date_established": "設立日",
  "price_range": "価格帯",
  "related": "関連した",
  "items": "アイテム",
  "followers": "フォロワー",
  "account": "アカウント",
  "input_id": "入力ID",
  "ratings": "評価",
  "out_of": "のうち",
  "search_history": "検索履歴",
  "clear": "晴れ",
  "discover_more": "もっと知る",
  "refresh": "リフレッシュ",
  "recently_view": "最近見た",
  "dynamic_system": "動的システム",
  "always_on": "常にオン",
  "always_off": "常にオフ",
  "language": "言語",
  "theme": "テーマ",
  "font": "書体",
  "dark_theme": "暗いテーマ",
  "app_version": "アプリのバージョン",
  "sign_in": "サインイン",
  "forgot_your_password": "パスワードをお忘れですか？",
  "sign_up": "サインアップ",
  "pick_your_destication": "旅行先を選ぶ",
  "login_facebook": "Facebookでログイン",
  "not_have_account": "まだ登録していませんか？",
  "join_now": "今すぐ参加",
  "home": "ホーム",
  "wishlist": "ウィッシュリスト",
  "reminders": "リマインダー",
  "default": "デフォルト",
  "information": "情報",
  "register_success": "正常に登録",
  "update_success": "正常に更新",
  "change_password_success": "パスワードを正常に変更",
  "confirm": "確認",
  "post_date_desc": "最新の投稿",
  "post_date_asc": "最古の投稿",
  "comment_count_desc": "ほとんどのビュー",
  "sort": "ソート",
  "confirm_password_not_corrent": "パスワードが正しくないことを確認する",
  "share": "シェア",
  "remove": "削除する",
  "write": "書く",
  "realestate": "不動産",
  "feature_event": "注目のイベント",
  "let_find_event": "あなたの周りのイベントを見つけましょう",
  "new_event": "新しいイベント",
  "search_event": "お近くのイベントを探す",
  "explore_category": "カテゴリ別に探索",
  "recommend_for_buy": "購入をお勧めします",
  "let_find_best_choose": "何を選ぶのが最善かを見つけましょう",
  "let_find_best_promotion": "最高のプロモーションを見つけましょう",
  "see_more": "続きを見る",
  "best_place_tasty": "あなたのおいしいための最高の場所",
  "search_food": "お近くのレストランを探す",
  "book_now": "今予約する",
  "about": "約",
  "description": "説明",
  "nearly_event": "近くのイベント",
  "let_find_more_event": "もっとイベントを見つけましょう",
  "discount": "ディスカウント",
  "products": "製品",
  "best_price_tasty": "あなたのおいしいための最高の製品",
  "nearly_location": "近くの場所",
  "let_find_more_location": "もっと場所を見つけましょう",
  "monday": "月曜",
  "tuesday": "火曜日",
  "wednesday": "水曜日",
  "thursday": "木曜日",
  "friday": "金曜日",
  "saturday": "土曜日",
  "sunday": "日曜日"
}