{
  "about_us": "អំពី​ពួក​យើង",
  "who_we_are": "យើង​ជា​នរណា?",
  "what_we_do": "តើយើងធ្វើអ្វី?",
  "meet_our_team": "ជួបជាមួយក្រុមការងាររបស់យើង",
  "sologan_about_us": "ដំណើរឆ្ពោះទៅអតីតកាល",
  "our_service": "សេវាកម្មរបស់យើង",
  "profile": "ប្រវត្តិរូប",
  "edit_profile": "កែប្រែពត៌មាន",
  "change_password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "contact_us": "ទាក់ទង​មក​ពួក​យើង",
  "setting": "ការកំណត់",
  "sign_out": "ចាកចេញ",
  "category": "ប្រភេទ",
  "search": "ស្វែងរក",
  "data_not_found": "រកមិនឃើញទិន្នន័យ",
  "location": "ទីតាំង",
  "change_language": "ប្ដូរ​ភាសា",
  "search_language": "ភ្ជាប់ភាសា",
  "save": "រក្សាទុក",
  "password": "ពាក្យសម្ងាត់",
  "input_password": "ពាក្យសម្ងាត់បញ្ចូល",
  "re_password": "ពាក្យសម្ងាត់ឡើងវិញ",
  "password_confirm": "ពាក្យសម្ងាត់បញ្ជាក់",
  "filter": "ត្រង",
  "apply": "អនុវត្ត",
  "contact_details": "ព័ត៌មានលំអិតទំនាក់ទំនង",
  "contact_name": "ឈ្មោះទំនាក់ទំនង",
  "name": "ឈ្មោះ",
  "reset_password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
  "input_name": "ឈ្មោះបញ្ចូល",
  "code": "លេខកូដ",
  "input_address": "អាសយដ្ឋានបញ្ចូល",
  "phone_number": "លេខទូរស័ព្ទ",
  "email": "អ៊ីមែល",
  "input_email": "អ៊ីមែលបញ្ចូល",
  "message": "សារ",
  "feedback": "មតិប្រតិកម្ម",
  "tap_to_rate": "ប៉ះផ្កាយដើម្បីវាយតម្លៃ",
  "rate": "អត្រា",
  "input_title": "ចំណងជើងបញ្ចូល",
  "input": "ពិនិត្យបញ្ចូល",
  "filtering": "ត្រង",
  "facilities": "គ្រឿងបរិក្ខារ",
  "please_select": "សូមជ្រើសរើស",
  "area": "តំបន់",
  "price": "តម្លៃ",
  "avg_price": "តម្លៃ AVG",
  "business_color": "ពណ៌អាជីវកម្ម",
  "open_time": "ពេលវេលាបើកចំហ",
  "rating": "ការវាយតម្លៃ",
  "check_in": "កត់​ឈ្មោះ​ចូល",
  "check_out": "ពិនិត្យ​មុន​ពេល​ចេញ",
  "done": "ធ្វើរួច",
  "shopping": "ដើរទិញឥវ៉ាន់",
  "coffee_bag": "កាហ្វេនិងបារ",
  "replay": "ចាក់ឡើងវិញ",
  "event": "ព្រឹត្តិការណ៍",
  "real_estate": "អចលន​ទ្រព្យ",
  "jobseeker": "អ្នក​ស្វែងរក​ការងារ",
  "restaurant": "ភោជនីយដ្ឋាន",
  "automotive": "គ្រឿងយន្ត",
  "more": "ច្រើនទៀត",
  "search_location": "ស្វែងរកទីតាំង",
  "select_location": "ជ្រើសរើសទីតាំង",
  "search_real_estate": "ស្វែងរកអចលនទ្រព្យនៅជិតអ្នក",
  "popular_nearly": "ជិតបំផុតពេញនិយម",
  "let_find_best_price": "សូមរកឱ្យឃើញនូវអ្វីដែលមានតម្លៃល្អបំផុត",
  "recommend_for_you": "ណែនាំសម្រាប់អ្នក",
  "view_all": "មើលទាំងអស់",
  "popular_location": "ទីតាំងពេញនិយម",
  "popular_lologan": "សូមស្វែងយល់នូវអ្វីដែលគួរឱ្យចាប់អារម្មណ៍បំផុត",
  "recent_location": "ទីតាំងថ្មីៗ",
  "recent_sologan": "អ្វីដែលអាក្រក់បំផុតដែលអាចកើតឡើង",
  "messages": "សារ",
  "type_message": "វាយសារ ...",
  "messenger": "កម្មវិធីផ្ញើសារ",
  "notification": "ការជូនដំណឹង",
  "place": "កន្លែង",
  "lowest_price": "តម្លៃ​ទាប​បំផុត",
  "hightest_price": "តម្លៃខ្ពស់បំផុត",
  "hightest_rating": "ការវាយតម្លៃខ្ពស់បំផុត",
  "popularity": "ប្រជាប្រិយភាព",
  "open_now": "បើកឥឡូវ",
  "very_good": "ល្អ​ណាស់",
  "reviews": "ការពិនិត្យឡើងវិញ",
  "address": "អាសយដ្ឋាន",
  "tel": "បែបនេះ",
  "website": "គេហទំព័រ",
  "mon": "ថ្ងៃច័ន្ទ",
  "tue": "ថ្ងៃអង្គារ",
  "wed": "ថ្ងៃពុធ",
  "thu": "ថ្ងៃព្រហស្បតិ៍",
  "fri": "ថ្ងៃសុក្រ",
  "sat": "ថ្ងៃសៅរ៍",
  "sun": "ថ្ងៃអាទិត្យ",
  "day_off": "ថ្ងៃ​ឈប់សម្រាក",
  "close": "បិទ",
  "do_you_want_open": "តើអ្នកចង់បើកទេ?",
  "cancel": "បោះបង់",
  "hour_ago": "ច្រើន​ម៉ោង​កន្លងទៅ",
  "views": "ទស្សនៈ",
  "featured": "លក្ខណៈពិសេស",
  "open_hour": "បើកម៉ោង",
  "date_established": "កាលបរិច្ឆេទបង្កើតឡើង",
  "price_range": "ជួរតម្លៃ",
  "related": "ពាក់ព័ន្ធ",
  "items": "ធាតុ",
  "followers": "អ្នកតាម",
  "account": "គណនី",
  "input_id": "លេខសម្គាល់បញ្ចូល",
  "ratings": "ការវាយតម្លៃ",
  "out_of": "ចេញ​ពី",
  "search_history": "ប្រវត្តិស្វែងរក",
  "clear": "ច្បាស់",
  "discover_more": "ស្វែងយល់បន្ថែម",
  "refresh": "ធ្វើ​ឱ្យ​ស្រស់",
  "recently_view": "បានមើលថ្មីៗ",
  "dynamic_system": "ប្រព័ន្ធឌីណាមិក",
  "always_on": "បើកជានិច្ច",
  "always_off": "បិទជានិច្ច",
  "language": "ភាសា",
  "theme": "ស្បែក",
  "font": "ពុម្ពអក្សរ",
  "dark_theme": "ស្បែកខ្មៅងងឹត",
  "app_version": "កំណែកម្មវិធី",
  "sign_in": "ចូល",
  "forgot_your_password": "ភ្លេចលេខសំងាត់?",
  "sign_up": "ចុះ​ឈ្មោះ",
  "pick_your_destication": "ជ្រើសរើសទិសដៅធ្វើដំណើររបស់អ្នក",
  "login_facebook": "ចូល​ជា​មួយ​ហ្វេ​ស​ប៊ុ​ក",
  "not_have_account": "មិនទាន់បានចុះឈ្មោះទេឬ?",
  "join_now": "ចូលរួមឥឡូវនេះ",
  "home": "ផ្ទះ",
  "wishlist": "បញ្ជីប្រាថ្នា",
  "reminders": "កម្មវិធីរំលឹក",
  "default": "លំនាំដើម",
  "information": "ព័ត៌មាន",
  "register_success": "ចុះឈ្មោះដោយជោគជ័យ",
  "update_success": "ធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
  "change_password_success": "ផ្លាស់ប្តូរពាក្យសម្ងាត់ដោយជោគជ័យ",
  "confirm": "បញ្ជាក់",
  "post_date_desc": "ភ្នំពេញប៉ុស្តិ៍ចុងក្រោយបង្អស់",
  "post_date_asc": "ប៉ុស្តិ៍ចាស់ជាងគេ",
  "comment_count_desc": "ការមើលច្រើនបំផុត",
  "sort": "តម្រៀប",
  "confirm_password_not_corrent": "បញ្ជាក់លេខសម្ងាត់មិនត្រឹមត្រូវ",
  "share": "ចែករំលែក",
  "remove": "យកចេញ",
  "write": "សរសេរ",
  "realestate": "អចលន​ទ្រព្យ",
  "feature_event": "ព្រឹត្តិការណ៍ពិសេសៗ",
  "let_find_event": "សូមស្វែងយល់ពីព្រឹត្តិការណ៍ដែលមាននៅជុំវិញអ្នក",
  "new_event": "ព្រឹត្តិការណ៍ថ្មីៗ",
  "search_event": "ស្វែងរកព្រឹត្តិការណ៍នៅក្បែរអ្នក",
  "explore_category": "រុករកតាមប្រភេទ",
  "recommend_for_buy": "ណែនាំសម្រាប់ទិញ",
  "let_find_best_choose": "ចូរស្វែងយល់ថាតើជម្រើសណាដែលល្អបំផុត",
  "let_find_best_promotion": "សូមស្វែងរកការផ្សព្វផ្សាយដ៏ល្អបំផុត",
  "see_more": "មើល​បន្ថែម​ទៀត",
  "best_place_tasty": "កន្លែងល្អបំផុតសម្រាប់រសជាតិរបស់អ្នក",
  "search_food": "រកភោជនីយដ្ឋាននៅក្បែរអ្នក",
  "book_now": "កក់​ឥឡូវនេះ",
  "about": "អំពី",
  "description": "ការពិពណ៌នា",
  "nearly_event": "ព្រឹត្តិការណ៍ក្បែរ ៗ",
  "let_find_more_event": "សូមស្វែងរកព្រឹត្តិការណ៍បន្ថែមទៀត",
  "discount": "ការបញ្ចុះតម្លៃ",
  "products": "ផលិតផល",
  "best_price_tasty": "ផលិតផលល្អបំផុតសម្រាប់រសជាតិរបស់អ្នក",
  "nearly_location": "ទីតាំងក្បែរ ៗ",
  "let_find_more_location": "សូមស្វែងរកទីតាំងបន្ថែមទៀត",
  "monday": "ថ្ងៃច័ន្ទ",
  "tuesday": "ថ្ងៃអង្គារ",
  "wednesday": "ថ្ងៃពុធ",
  "thursday": "ថ្ងៃព្រហស្បតិ៍",
  "friday": "ថ្ងៃសុក្រ",
  "saturday": "ថ្ងៃសៅរ៍",
  "sunday": "ថ្ងៃអាទិត្យ"
}