{
  "about_us": "Về chúng tôi",
  "who_we_are": "Chúng ta là ai?",
  "what_we_do": "Chúng ta làm gì?",
  "meet_our_team": "Gặp đội của chúng tôi",
  "sologan_about_us": "Hành trình về quá khứ",
  "our_service": "Dịch vụ của chúng tôi",
  "profile": "Hồ sơ",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "change_password": "Đổi mật khẩu",
  "contact_us": "Liên hệ chúng tôi",
  "setting": "Cài đặt",
  "sign_out": "Đăng xuất",
  "category": "thể loại",
  "search": "Tìm kiếm",
  "data_not_found": "Dữ liệu không tồn tại",
  "location": "Vị trí",
  "change_language": "Thay đổi ngôn ngữ",
  "search_language": "Ngôn ngữ tìm kiếm",
  "save": "Tiết kiệm",
  "password": "Mật khẩu",
  "input_password": "Nhập mật khẩu",
  "re_password": "Mật khẩu lại",
  "password_confirm": "Xác nhận mật khẩu",
  "filter": "Bộ lọc",
  "apply": "Ứng dụng",
  "contact_details": "Chi tiết liên lạc",
  "contact_name": "Tên Liên lạc",
  "name": "Tên",
  "reset_password": "Đặt lại mật khẩu",
  "email_address": "Địa chỉ email",
  "input_name": "Tên đầu vào",
  "code": "Mã",
  "input_address": "Địa chỉ đầu vào",
  "phone_number": "Số điện thoại",
  "email": "E-mail",
  "input_email": "Nhập email",
  "message": "Thông điệp",
  "feedback": "Phản hồi",
  "tap_to_rate": "Nhấn vào một ngôi sao để xếp hạng",
  "rate": "Tỷ lệ",
  "input_title": "Tiêu đề đầu vào",
  "input": "Đánh giá đầu vào",
  "filtering": "Lọc",
  "facilities": "Cơ sở vật chất",
  "please_select": "Vui lòng chọn",
  "area": "Khu vực",
  "price": "Giá bán",
  "avg_price": "Giá AVG",
  "business_color": "Màu kinh doanh",
  "open_time": "Thời gian mở",
  "rating": "Xếp hạng",
  "check_in": "Đăng ký vào",
  "check_out": "Thủ tục thanh toán",
  "done": "Làm xong",
  "shopping": "Mua sắm",
  "coffee_bag": "Cà phê &amp; Bar",
  "replay": "phát lại",
  "event": "Sự kiện",
  "real_estate": "Địa ốc",
  "jobseeker": "Người tìm việc",
  "restaurant": "Nhà hàng",
  "automotive": "Ô tô",
  "more": "Hơn",
  "search_location": "Địa điểm tìm kiếm",
  "select_location": "Chọn địa điểm",
  "search_real_estate": "Tìm chứng thực gần bạn",
  "popular_nearly": "Gần nhất phổ biến",
  "let_find_best_price": "Hãy tìm giá tốt nhất",
  "recommend_for_you": "Đề xuất cho bạn",
  "view_all": "Xem tất cả",
  "popular_location": "Địa điểm nổi tiếng",
  "popular_lologan": "Hãy tìm hiểu những điều thú vị nhất",
  "recent_location": "Địa điểm gần đây",
  "recent_sologan": "Điều tồi tệ nhất có thể xảy ra",
  "messages": "Tin nhắn",
  "type_message": "Nhap thong diep ...",
  "messenger": "tin nhắn",
  "notification": "Thông báo",
  "place": "Địa điểm",
  "lowest_price": "Giá thấp nhất",
  "hightest_price": "Giá cao nhất",
  "hightest_rating": "Đánh giá cao nhất",
  "popularity": "Phổ biến",
  "open_now": "Mở ngay bây giờ",
  "very_good": "Rất tốt",
  "reviews": "Nhận xét",
  "address": "Địa chỉ",
  "tel": "Như vậy",
  "website": "Trang mạng",
  "mon": "Thứ hai",
  "tue": "Thứ ba",
  "wed": "Thứ tư",
  "thu": "Thứ năm",
  "fri": "Thứ sáu",
  "sat": "ngày thứ bảy",
  "sun": "chủ nhật",
  "day_off": "Ngày nghỉ",
  "close": "Đóng",
  "do_you_want_open": "Bạn có muốn mở",
  "cancel": "Hủy bỏ",
  "hour_ago": "Nhiều giờ trước",
  "views": "Lượt xem",
  "featured": "Đặc sắc",
  "open_hour": "Giờ mở cửa",
  "date_established": "Ngày thành lập",
  "price_range": "Phạm vi giá",
  "related": "Liên quan",
  "items": "Mặt hàng",
  "followers": "Người theo dõi",
  "account": "Tài khoản",
  "input_id": "ID đầu vào",
  "ratings": "Xếp hạng",
  "out_of": "ra khỏi",
  "search_history": "Lịch sử tìm kiếm",
  "clear": "Thông thoáng",
  "discover_more": "Khám phá nhiều hơn",
  "refresh": "Làm tươi",
  "recently_view": "Đã xem gần đây",
  "dynamic_system": "Hệ thống động",
  "always_on": "Luôn luôn",
  "always_off": "Luôn luôn tắt",
  "language": "Ngôn ngữ",
  "theme": "Chủ đề",
  "font": "Phông chữ",
  "dark_theme": "Chủ đề tối",
  "app_version": "Phiên bản ứng dụng",
  "sign_in": "Đăng nhập",
  "forgot_your_password": "Quên mật khẩu?",
  "sign_up": "Đăng ký",
  "pick_your_destication": "Chọn điểm đến du lịch của bạn",
  "login_facebook": "Đăng nhập Facebook",
  "not_have_account": "Chưa đăng ký?",
  "join_now": "Tham gia ngay",
  "home": "Trang Chủ",
  "wishlist": "Danh sách mong muốn",
  "reminders": "Nhắc nhở",
  "default": "Mặc định",
  "information": "Thông tin",
  "register_success": "Đăng ký thành công",
  "update_success": "Cập nhật thành công",
  "change_password_success": "Thay đổi mật khẩu thành công",
  "confirm": "Xác nhận",
  "post_date_desc": "Bài đăng mới nhất",
  "post_date_asc": "Bài đăng cũ nhất",
  "comment_count_desc": "Lượt xem nhiều nhất",
  "sort": "Sắp xếp",
  "confirm_password_not_corrent": "Xác nhận mật khẩu không chính xác",
  "share": "Chia sẻ",
  "remove": "Tẩy",
  "write": "Viết",
  "realestate": "Địa ốc",
  "feature_event": "Các sự kiện nổi bật",
  "let_find_event": "Hãy để tìm hiểu những sự kiện bao quanh bạn",
  "new_event": "Sự kiện mới",
  "search_event": "Tìm các sự kiện gần bạn",
  "explore_category": "Khám phá theo danh mục",
  "recommend_for_buy": "Khuyến nghị mua",
  "let_find_best_choose": "Hãy để tìm ra lựa chọn tốt nhất",
  "let_find_best_promotion": "Hãy tìm các khuyến mãi tốt nhất",
  "see_more": "Xem thêm",
  "best_place_tasty": "Nơi tốt nhất cho món ngon của bạn",
  "search_food": "Tìm nhà hàng gần bạn",
  "book_now": "Đặt bây giờ",
  "about": "Trong khoảng",
  "description": "Sự miêu tả",
  "nearly_event": "Sự kiện lân cận",
  "let_find_more_event": "Hãy tìm hiểu thêm các sự kiện",
  "discount": "Giảm giá",
  "products": "Các sản phẩm",
  "best_price_tasty": "Sản phẩm tốt nhất cho vị ngon của bạn",
  "nearly_location": "Vị trí lân cận",
  "let_find_more_location": "Hãy tìm hiểu thêm vị trí",
  "monday": "Thứ hai",
  "tuesday": "Thứ ba",
  "wednesday": "Thứ tư",
  "thursday": "Thứ năm",
  "friday": "Thứ sáu",
  "saturday": "ngày thứ bảy",
  "sunday": "chủ nhật"
}